# ConNet

./: .gitignore  pom.xml
guide/: UserGuide.txt
sql/: connet_data.sql  connet_drop_test_schema.sql  connet_schema.sql  connet_test_bkp.sql  connet_test_data.sql  connet_test_schema.sql
src/main/java/org/sbx/connet/beans/: ConnetBean.java
src/main/java/org/sbx/connet/converters/: NodeConverter.java  PointConverter.java
src/main/java/org/sbx/connet/entity/: ConnectionUnit.java  Link.java  Node.java  Point.java
src/main/java/org/sbx/connet/helpers/: NodeConverter.java
src/main/java/org/sbx/connet/views/: AddCuBean.java  AddLinkBean.java  MainView.java  MenuBean.java  ShowLinksBean.java
src/main/webapp/: addCuDlgPage.xhtml  addLinkDlgPage.xhtml  main.xhtml  showLinksDlgPage.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/resources/css/: styles.css
